//
//  Solutions for Exercises, Chapter 1
//

1)	main()
	{
		printf("%d\n", sizeof(int));	
		printf("%d\n", sizeof(long int));
		printf("%d\n", sizeof(short int));
	}

2)	a)	sizeof(lines)			  200
	b)	sizeof(line[1])) 		   20
	c)  sizeof(lines[1][3])		    1
	d)  strlen(lines[0])		    4
	e)	sizeof(pc)			sizeof(char *)
						               
3)	union hash {
		char name[10];
		long int value;
	};
	
	struct date {
		int day : 5;
		int mo:   4;
		int yr:     7;
	};
	
	struct name {
		char first[20];
		char m;
		char last[20];
	};
	
	struct record {
		union hash hashed;
		struct date dater;
		struct name nm;
	};
	

4)	struct record v;
	strcpy(v.hashed.name,"mike");
	v.dater.day = 25;
	v.nm.m = 'N';


